<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="expires" content="Sun, 01 Jan 2014 00:00:00 GMT"/>
    <meta http-equiv="pragma" content="no-cache" />

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>JOII</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="chosen/chosen.min.css" />
</head>
<body>
    
    <section class="left-side">
        
        <div class="top-bar">
            <span class="cursor-pointer" onclick="agregarInscripto()"> Agregar </span>
            <span class="cursor-pointer" onclick="redirect()"> Eventos </span>
        </div>

        <div id="lista_inscriptos" class="lista-inscriptos">

        </div>

    </section>

    <section class="right-side not-visible">

        <div class="contenedor-info">
            <div class="info">
                <span class="info_texto"> Nombre: </span> 
                <span id="nombre" class="alumno_dato" contenteditable="false"> </span>
            </div>
            <div class="info">
                <span class="info_texto"> Apellido: </span> 
                <span id="apellido" class="alumno_dato"> </span>
            </div>
            <div class="info">
                <span class="info_texto"> Universidad: </span> 
                <select id="universidad"> 
                    <option value="1">UNS</option>
                    <option value="2">UTN</option>
                </select>
            </div>
            <div class="info">
                <span class="info_texto"> L.U.: </span> 
                <span id="lu" class="alumno_dato"> </span>
            </div>
            <div class="info">
                <span class="info_texto"> Carrera: </span> 
                <select id="carrera"> 
                    <option value="1">Lic. en Cs. de la Computación </option>
                    <option value="2">Ing. en Sistemas de Información </option>
                </select>
            </div>
            <div class="info">
                <span class="info_texto"> Email: </span> 
                <span id="email" class="alumno_dato"> </span>
            </div>
            <div class="info">
                <span class="info_texto"> Celular: </span> 
                <span id="celular" class="alumno_dato">  </span>
            </div>
            <div class="info">
                <span class="info_texto"> DNI: </span> 
                <span id="dni" class="alumno_dato">   </span>
            </div>
            <div class="info">
                <span class="info_texto"> Fecha de Nacimiento </span>
                <div class="" contenteditable="false"> 
                    <span id="dia_nacimiento" class=" dato_fecha alumno_dato"> 31 </span>   
                        <span id="barra" contenteditable="false"> / </span>
                    <span id="mes_nacimiento" class=" dato_fecha alumno_dato"> 03 </span>
                        <span contenteditable="false"> / </span>
                    <span id="anio_nacimiento" class="dato_fecha alumno_dato"> 1999 </span>
                </div>
            </div>
        </div>

        <div class="contenedor-info">
            <div class="info">
                <span class="info_texto"> Seminarios: </span> 
                <select id="seminarios" > 
                    <option value="1">Seminario 1</option>
                    <option value="1">Seminario 2</option>
                    <option value="1">Seminario 3</option>
                </select>
            </div>
            <div class="info">
                <span class="info_texto"> Visita: </span> 
                <select id="visita" >  
                    <option value="1">Visita 1</option>
                    <option value="1">Visita 2</option>
                </select>
            </div>
        </div>

        <div class="contenedor-info">
            <div class="info">
                <span class="info_texto"> Fiesta: </span> 
                <input id="fiesta" type="checkbox">
            </div>
            <div class="info">
                <span class="info_texto"> Es celíaco: </span> 
                <input id="celiaco" type="checkbox">
            </div>
            <div class="info">
                <span class="info_texto"> Es vegetariano: </span> 
                <input id="vegetariano" type="checkbox">
            </div>
        </div>
    </section>

    <div class="boton boton-editar" id="boton_editar" onclick="editarInscripto()"> Editar </div>
    <div class="boton" id="boton_eliminar" onclick="eliminarInscripto()"> Eliminar </div>




    <script src="js/libs/jquery.js"></script>
    <script src="js/sistema.bundle.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
