<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="expires" content="Sun, 01 Jan 2014 00:00:00 GMT"/>
	<meta http-equiv="pragma" content="no-cache" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/login.css" />
    <script src="js/main.js"></script>
</head>
<body>

	<span id="title">
		JOII 2019
	</span>
    
    <section class="login-container">
    	<div class="info-container"> 
    		Usuario: <input type="text" name="username"> 
    	</div>
    	
    	<div class="info-container"	> 
    		Contraseña: <input type="text" name="password"> 
    	</div>
    	
    	<div class="info-container button-container">	
    		<input type="submit" value="Iniciar sesión"> 
    	</div>
    	
    	<div class="info-container links-container">
    		<a href="#"> Olvidé mi contraseña </a>
    		<a href="#"> Entrar como invitado </a>
    	</div>
    </section>
    
</body>
</html>