<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="expires" content="Sun, 01 Jan 2014 00:00:00 GMT"/>
    <meta http-equiv="pragma" content="no-cache" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Administrador</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/admin_main.css" />
    <script src="../js/libs/jquery.js"></script>
    <script src="../js/sistema.js"></script>
    <script src="js/admin.js"></script> 
</head>
<body id="admin_body">
    
    <section class="left-side">
        
        <div class="top-bar">
            <span class="cursor-pointer" onclick="agregarEvento()"> Agregar </span>
            <span class="cursor-pointer" onclick="redirect()"> Inscriptos </span>
        </div>

        <div id="lista_eventos" class="lista-inscriptos">
            <span class="lista-item lista-item-selected" onclick="seleccionarEvento()"> Visita: TechInt </span>
            <span class="lista-item" onclick="seleccionarEvento()"> Evento 2 </span>
            
        </div>

    </section>

    <section class="right-side">

        <div class="contenedor-info">
            <div class="info">
                <span> Nombre: </span> 
                <span id="nombre" class="evento_dato" contenteditable="false"> Visita: TechInt </span>
            </div>
            <div class="info">
                <span> Contacto: </span> 
                <span id="contacto" class="evento_dato"> Lucas González </span>
            </div>
            <div class="info">
                <span> Estado: </span> 
                <select id="estado">
                    <option value="1"> Aceptado </option>
                    <option value="2"> Rechazado </option>
                </select>
            </div>
            <div class="info">
                <span> Lugar: </span> 
                <span id="lugar" class="evento_dato"> UNS - Aula 14 </span>
            </div>
            <div class="info">
                <span> Cupo: </span> 
                <span id="cupo" class="evento_dato"> 90 </span>
            </div>
            <div class="info">
                <span> Fecha </span>
                <div> 
                    <span id="dia" class="evento_dato"> 15 </span>   /
                    <span id="mes" class="evento_dato"> 05 </span>
                </div>
            </div>
            <div class="info">
                <span> Hora </span>
                <div> 
                    <span id="hora" class="evento_dato"> 18 </span>   :
                    <span id="minutos" class="evento_dato"> 30 </span>
                </div>
            </div>
        </div>

        <div class="contenedor-info">
            <div class="info">
                <select id="tipo_evento">
                    <option value="1"> Seminario </option>
                    <option value="2"> Visita </option> 
                </select>
            </div>
            
            <!-- EN CASO DE SER SEMINARIO -->
            <div class="info seminario_info">
                <span> Orador: </span> 
                <span id="orador" class="evento_dato"> Lucho Tamargo </span>
            </div>
            <div class="info seminario_info">
                <span> Nombre Confirmado: </span> 
                <select id="nombre_confirmado">
                    <option value="true"> Si </option>
                    <option value="false"> No </option>
                </select>
            </div>

            <!-- EN CASO DE SER VISITA -->
            <div class="info visita_info">
                <span> Encargado: </span> 
                <span id="encargado" class="evento_dato"> Nahuel Morata </span>
            </div>
            <div class="info visita_info" id="contenedor_comentario">
                <span> Comentario: </span> 
                <span id="comentario" class="evento_dato" > - </span>
            </div>
        </div>

        <div class="contenedor-info">
            <div id="contenedor_descripcion" class="info">
                <span> Descripción: </span>
                <span id="descripcion" class="evento_dato"> - </span>
            </div>
        </div>
    </section>

    <div class="boton boton-editar" id="boton_editar" onclick="editarEvento()"> Editar </div>
    <div class="boton" id="boton_eliminar" onclick="eliminarInscripto()"> Eliminar </div>

</body>
</html>